; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Вход на сайт"
MOD_LOGIN_XML_DESCRIPTION="Этот модуль отображает форму для ввода логина и пароля пользователя при входе в систему. Также он отображает ссылку на страницу восстановления забытого пароля. Если включена система самостоятельной регистрации пользователей (на странице настроек Менеджера пользователей), будет показана так же ссылка на страницу регистрации."
MOD_LOGIN_LAYOUT_DEFAULT="По умолчанию"


