; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Кто на сайте"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Выберите для фильтрации по группам пользователя"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Фильтр групп"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Выберите тип сведений для отображения"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Информация"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="И то и другое"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Контакт"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Логины пользователей"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Кол-во гостей/пользователей"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Профиль"
MOD_WHOSONLINE_GUESTS_0="гостей нет"
MOD_WHOSONLINE_GUESTS_1="один гость"
MOD_WHOSONLINE_GUESTS_2="%s&#160;гостей"
MOD_WHOSONLINE_GUESTS_3="%s&#160;гостей"
MOD_WHOSONLINE_GUESTS="%s&#160;гостей"
MOD_WHOSONLINE_MEMBERS_0="ни одного зарегистрированного пользователя"
MOD_WHOSONLINE_MEMBERS_1="один зарегистрированный пользователь"
MOD_WHOSONLINE_MEMBERS_2="%s&#160;зарегистрированных пользователей"
MOD_WHOSONLINE_MEMBERS_3="%s&#160;зарегистрированных пользователей"
MOD_WHOSONLINE_MEMBERS="%s&#160;зарегистрированных пользователей"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Список пользователей, которые относятся к вашим группам пользователей (включая дочерние группы)"
MOD_WHOSONLINE_SHOWMODE_DESC="Выберите, что должно быть показано"
MOD_WHOSONLINE_SHOWMODE_LABEL="Настройки отображения"
MOD_WHOSONLINE_XML_DESCRIPTION="Модуль отображает количество гостей и авторизованных пользователей (тех, что ввели логин и пароль), которые в данный момент просматривают различные страницы сайта."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Сейчас %1$s и %2$s на сайте"

