; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Дополнительная информация"
TPL_BEEZ3_ALTCLOSE="закрыто"
TPL_BEEZ3_ALTOPEN="открыт"
TPL_BEEZ3_BIGGER="Больше"
TPL_BEEZ3_CLICK="Клик"
TPL_BEEZ3_CLOSEMENU="Свернуть меню"
TPL_BEEZ3_DECREASE_SIZE="Уменьшить размер"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Переход к навигации"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Список расширений (используйте запятую в качестве разделителя) для работы которых требуется Bootstrap, например com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Компоненты требующие<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Введите здесь описание вашего сайта."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Описание сайта"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Значение используется если в качестве цветовой схемы выбрано «Custom»."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Цвет фона"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Значение используется если в качестве цветовой схемы выбрано «Custom»."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Изображение для шапки"
TPL_BEEZ3_FIELD_LOGO_DESC="Пожалуйста, выберите изображение. Если вы не хотите отображать графический логотип, то нажмите на кнопку <strong>Выбрать</strong>, не выделяйте никакого изображения, а затем нажмите <strong>Вставить</strong> в модальном окне."
TPL_BEEZ3_FIELD_LOGO_LABEL="Логотип"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Показывать элементы навигации до или после основного контента"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Позиция навигации"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Пожалуйста, введите здесь название сайта. Оно будет отображено только если не будет использоваться графический логотип."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Заголовок сайта"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Цветовая схема шаблона"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Цветовая схема"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Ширина обёртки (Wrapper) при скрытых боковых столбцах, в процентах."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Большая обёртка (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Ширина обёртки (Wrapper) при отображаемых боковых столбцах, в процентах."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Малая обёртка (%)"
TPL_BEEZ3_FONTSIZE="Размер шрифта"
TPL_BEEZ3_INCREASE_SIZE="Увеличение размера"
TPL_BEEZ3_JUMP_TO_INFO="Перейти к дополнительной информации"
TPL_BEEZ3_JUMP_TO_NAV="Перейти к Главной навигации и Войти"
TPL_BEEZ3_NAVIGATION="Навигация"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nav view search"
TPL_BEEZ3_NEXTTAB="Следующая вкладка"
TPL_BEEZ3_OPENMENU="Раскрыть меню"
TPL_BEEZ3_OPTION_AFTER_CONTENT="после контента"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="перед контентом"
TPL_BEEZ3_OPTION_IMAGE="Custom"
TPL_BEEZ3_OPTION_NATURE="Nature"
TPL_BEEZ3_OPTION_PERSONAL="Personal"
TPL_BEEZ3_OPTION_RED="Red"
TPL_BEEZ3_OPTION_TURQ="Turquoise"
TPL_BEEZ3_POWERED_BY="Работает на"
TPL_BEEZ3_RESET="Сброс"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Вернуть стили по умолчанию"
TPL_BEEZ3_SEARCH="Искать"
TPL_BEEZ3_SKIP_TO_CONTENT="Пропустить и перейти к материалам"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Переход к сообщению об ошибке и поиску"
TPL_BEEZ3_SMALLER="Меньше"
TPL_BEEZ3_SYSTEM_MESSAGE="Информация"
TPL_BEEZ3_TEXTRIGHTCLOSE="Скрыть информацию"
TPL_BEEZ3_TEXTRIGHTOPEN="Показать информацию"
TPL_BEEZ3_XML_DESCRIPTION="Шаблон Joomla! Beez (версия с поддержкой HTML 4)"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Описание вашего сайта"

