; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Кто на сайте"
MOD_WHOSONLINE_XML_DESCRIPTION="Модуль отображает количество гостей и авторизованных пользователей (тех, что ввели логин и пароль), которые в данный момент просматривают различные страницы сайта."
MOD_WHOSONLINE_LAYOUT_DEFAULT="По умолчанию"


