; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Ссылки"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Выберите категорию ссылок, которую следует показывать"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Если установлено "_QQ_"да"_QQ_", веб-ссылки будут сгруппированы по подкатегории."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Группировать по подкатегории"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Если установлено "_QQ_"да"_QQ_", будут показаны названия групп (действует только если включена группировка)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Показать заголовок группы"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Сортировка для подкатегорий (действует только если включена группировка)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Сортировка групп"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Направление сортировки для подкатегорий (действует только если включена группировка)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Направление сортировки групп"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="При группировке по подкатегории, разделить на # столбцы."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Колонки"
MOD_WEBLINKS_FIELD_COUNT_DESC="Кол-во ссылок, которое следует показывать"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Кол-во"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Если установлено <strong>Да</strong>, система будет регистрировать количество переходов по ссылке."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Подсчёт кликов"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Показывать описание ссылки"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Описание"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Инструкции для роботов поисковых систем. <strong>Follow</strong> - сообщает поисковым системам о необходимости проиндексировать ссылку, <strong>No follow</strong> - запрещает индексацию ссылки поисковыми системами."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Индексация ссылок"
MOD_WEBLINKS_FIELD_HITS_DESC="Показывать количество просмотров ссылок"
MOD_WEBLINKS_FIELD_HITS_LABEL="Просмотров"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Установить направление сортировки"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Направление"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Порядок отображения ссылок"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Порядок"
MOD_WEBLINKS_FIELD_TARGET_DESC="Окно, в котором откроется ссылка"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Целевое окно"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="По возрастанию"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="По убыванию"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="Просмотров"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Порядок"
MOD_WEBLINKS_HITS="Просмотры"
MOD_WEBLINKS_XML_DESCRIPTION="Этот модуль отображает ссылки из указанной категории компонента Ссылки."

