; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Персональные данные"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Пользователь %1$s подтвердил свой запрос персональных данных."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Запрос персональных данных подтвержден пользователем"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Новый запрос персональных данных создан %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Запрос персональных данных отправлен"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Ваше согласие с политикой по персональным данным данного веб-сайта было продлено."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="На ваш адрес электронной почты отправлено письмо. В электронном письме есть код подтверждения, пожалуйста, подтвердите свой адрес электронной почты еще раз и вставьте код подтверждения в поле ниже, чтобы доказать, что вы являетесь владельцем запрашиваемой информации."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Ваш запрос персональных данных был подтвержден."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Ваш запрос персональных данных создан. Прежде чем его можно будет обработать, необходимо проверить этот запрос. На ваш адрес выслано письмо с дополнительными инструкциями для завершения проверки."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Кто-то создал запрос на экспорт всех персональных данных, связанных с этим адресом электронной почты, по адресу [URL]. В качестве меры предосторожности, вы должны подтвердить, что это действительный запрос ваших персональных данных с этого веб-сайта.\n\nДля подтверждения этого запроса, вы можете: \n\n1. Перейти по следующему URL: [TOKENURL]\n\n2. Скопировать код из этого письма, зайти на указанный URL и вставить код в форму.\nURL: [FORMURL]\nКод: [TOKEN]\n\nПожалуйста, обратите внимание, что код действителен только в течение 24 часов с момента, когда это сообщение было отправлено."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Кто-то создал запрос на удаление всех персональных данных, связанных с этим адресом электронной почты, по адресу [URL]. В качестве меры предосторожности, вы должны подтвердить, что это действительный запрос на удаление ваших персональных данных с этого веб-сайта.\n\nДля подтверждения этого запроса, вы можете: \n\n1. Перейти по следующему URL: [TOKENURL]\n\n2. Скопировать код из этого письма, зайти на указанный URL и вставить код в форму.\nURL: [FORMURL]\nКод: [TOKEN]\n\nПожалуйста, обратите внимание, что код действителен только в течение 24 часов с момента, когда это сообщение было отправлено."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Запрос персональных данных создан на [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Запрос на удаление персональных данных создан на сайте [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запросы персональных данных не могут быть созданы, если отправка электронных писем запрещена."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Произошла ошибка проверки существующих запросов персональных данных. Пожалуйста, повторите отправку этого запроса."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Истек срок действия кода подтверждения для запроса персональных данных. Вам нужно будет отправить новый запрос."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Напоминание об истечении срока действия не найдено."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Ошибка при подтверждении запроса персональных данных."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Не удалось подтвердить ваш запрос персональных данных. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Ошибка при создании запроса персональных данных."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Не удалось создать запрос персональных данных. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Напоминание об окончании срока действия еще не отправлено."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Запросов персональной информации, требующих подтверждения для этого адреса электронной почты, нет."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Еще раз проверьте код"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Для этого адреса электронной почты и типа запроса персональных данных уже существует активный запрос. Пожалуйста, свяжитесь с владельцем веб-сайта для получения информации по этому запросу."
COM_PRIVACY_ERROR_REMIND_REQUEST="В процессе обработки вашего запроса произошла ошибка."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Неизвестный тип запроса персональных данных."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Введите код подтверждения, полученный по электронной почте."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Код подтверждения"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Введите адрес электронной почты"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Введите код подтверждения, полученный по электронной почте."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Код подтверждения"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Тип запроса персональных данных."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Тип запроса"
COM_PRIVACY_FIELD_STATUS_DESC="Состояние запроса персональных данных."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Обновить согласие по персональным данным"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Экспорт"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Удалить"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Подтвердить запрос персональных данных"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Отправить запрос персональных данных"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="К сожалению, вы не можете сейчас отправить запрос персональных данных."

