; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Контент - Контакт"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Обеспечивает связь между автором материала и элементом в компоненте Контакты, который может быть использован в качестве профиля автора."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Перенаправление"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Вы можете связать имя автора с:<ul><li>Соответствующей страницей контакта. <li>Веб-страницей, указанной в соответствующем профиле контакта.<li>Адресом электронной почты, указанный в соответствующем профиле контакта.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Внутренняя страница контактов"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Веб-страница контакта"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="Электронная почта контакта"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Применить ссылку также на имя псевдонима"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Связь с данными реального пользователя, даже если в параметрах статьи задан псевдоним автора."

