; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Персональные данные"
COM_PRIVACY_ACTION_DELETE_DATA="Удаление данных"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Экспорт данных электронной почты"
COM_PRIVACY_ACTION_EXPORT_DATA="Экспорт данных"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Пользователь <a href='{accountlink}'>{username}</a> завершил <a href='{itemlink}'>запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Пользователь <a href='{accountlink}'>{username}</a> создал <a href='{itemlink}'>запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Пользователь <a href='{accountlink}'>{username}</a> аннулировал <a href='{itemlink}'>запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} подтвердил <a href='{itemlink}'>запрос #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} отправил <a href='{itemlink}'>запрос #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Пользователь <a href='{accountlink}'>{username}</a> экспортировал данные для <a href='{itemlink}'>запроса #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Пользователь <a href='{accountlink}'>{username}</a> отправил данные экспорта для <a href='{itemlink}'>запроса #{id}</a> по электронной почте получателю"
COM_PRIVACY_ACTION_LOG_REMOVE="Пользователь <a href='{accountlink}'>{username}</a> удалил данные по <a href='{itemlink}'>запросу #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Пользователь <a href='{accountlink}'>{username}</a> попытался удалить данные по <a href='{itemlink}'>запросу #{id}</a>, но это действие было заблокировано"
COM_PRIVACY_ACTION_VIEW="Просмотреть запрос"
COM_PRIVACY_BADGE_URGENT_REQUEST="Срочный"
COM_PRIVACY_CONFIGURATION="Персональные данные: Настройки"
COM_PRIVACY_CONSENTS_FILTER_STATE="Состояние согласий"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Тема"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Все согласия этой темы были признаны недействительными."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Недопустимое согласие"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Устаревшее согласие"
COM_PRIVACY_CONSENTS_STATE_VALID="Действительное согласие"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Все темы"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Аннулировать все согласия"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Вы действительно хотите аннулировать все выбранные согласия? Это заставит пользователей снова дать свое согласие."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Аннулировать согласие"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Вы действительно хотите аннулировать все выбранные согласия? Это вынудит пользователей заново дать согласие."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="При наличии сетевого подключения, установщик Joomla будет пытаться подключиться к серверам joomla.org для расширения возможностей, в том числе: <ul><li>Проверка наличия обновлений для Joomla</li><li>Страницы помощи для основных расширений Joomla</li><li>Установка онлайн (не обязательно)</li><li>Сервер сбора статистики (не обязательно)</li></ul>Как и все HTTP-запросы, IP-адрес вашего сервера будет передаваться, как часть запроса. Для получения информации о том, как Joomla обрабатывает данные на своих серверах, ознакомьтесь с нашей <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">политикой конфиденциальности</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Система логирования Joomla регистрирует IP-адрес посетителя, который приводит к записи сообщения в файлы логов. Эти файлы логов используются для записи различных действий на веб-сайте, включая информацию, связанную с основными обновлениями, неверные попытки входа в систему, необработанные ошибки и сведения о разработке, такие как использование устаревших API. Формат файлов логов может быть настроен любым расширением, которое настраивает логгер, поэтому вам предлагается загрузить и просмотреть файлы логов вашего веб-сайта, которые могут быть найдены в `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Все запросы к веб-сайту Joomla создают сессию, которая сохраняет IP-адрес в данных сессии и создает куки-файл сессии в браузере пользователя. IP-адрес используется в качестве меры предосторожности для защиты от возможных атак на перехват сессии, и эта информация удаляется после истечения срока действия сессии и очистки данных. Имя куки-файла сеанса основано на случайно сгенерированном хеше и поэтому не имеет постоянного идентификатора. Куки-файлы сеанса уничтожаются после истечения срока действия сессии или выхода из браузера."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> активные запросы"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="Активных запросов: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_2="Активных запросов: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_3="Активных запросов: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="Активных запросов: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_2="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_3="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="Всего запросов: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Проверка"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Всего запросов"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Статус"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Тип запроса"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Статус"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Проверка статуса"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Общее количество запросов"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Нет запросов."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Просмотреть запросы"
COM_PRIVACY_DATA_REMOVED="Данные удалены"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Редактировать согласие на обработку персональных данных"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Редактировать соглашение на обработку персональных данных"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Для того чтобы выполнять запросы о персональных данных, информация о пользователе должна быть собрана и записана в журнал. Система обработки запросов базируется на адресах электронной почты для того, чтобы можно было соотнести запрос с конкретным пользователем сайта, если это возможно."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Администратор [URL] создал запрос на экспорт персональных данных, связанных с этим адресом электронной почты. В качестве меры предосторожности, вы должны подтвердить, что это действительный запрос для ваших персональных данных с этого веб-сайта.\n\nДля подтверждения этого запроса вы можете: \n\n1. Перейти по следующему URL: [TOKENURL]\n\n2. Скопировать код из этого электронного письма, зайти на указанный URL и вставить код в форму.\nURL: [FORMURL]\nКод: [TOKEN]\n\nПожалуйста, обратите внимание, что этот код действителен только в течение 24 часов с момента, когда это сообщение было отправлено."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Администратор [URL] создал запрос на удаление всех персональных данных, связанных с этим адресом электронной почты. В качестве меры предосторожности, вы должны подтвердить, что это действительный запрос для удаления ваших персональных данных с этого веб-сайта.\n\nДля подтверждения этого запроса вы можете: \n\n1. Перейти по следующему URL: [TOKENURL]\n\n2. Скопировать код из этого электронного письма, зайти на указанный URL и вставить код в форму.\nURL: [FORMURL]\nКод: [TOKEN]\n\nПожалуйста, обратите внимание, что этот код действителен только в течение 24 часов с момента, когда это сообщение было отправлено."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Запрос персональных данных создан на [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Запрос на удаление персональных данных создан на сайте [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Администратор [URL] завершил запрошенный вами экспорт персональных данных и копия этих данных находится в файле, прикрепленном к этому сообщению."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Экспорт данных для [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Для этого адреса электронной почты активный запрос персональных данных уже существует. Активный запрос должен быть завершен перед тем, как начать новый."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Вы не можете создать запрос персональных данных для самого себя."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запросы персональных данных не могут быть созданы, если отправка электронных писем запрещена."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Данные для неподтвержденного запроса не могут быть экспортированы."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Данные по этому запросу не могут быть удалены."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Данные по неподтвержденному запросу не могут быть удалены."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Эта запись не может быть обновлена до состояния \"Завершено\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Сбой экспорта со следующей ошибкой: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Эта запись не может быть обновлена до состояния \"Недействительно\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Сбой удаления со следующей ошибкой: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Для экспорта данных требуется ID запроса."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Для удаления данных требуется ID запроса."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Экспортировать можно только запросы на экспорт."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Удалить данные могут только запросы на удаление."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Неизвестный тип запроса персональных данных."
COM_PRIVACY_EXPORT_EMAILED="Данные экспорта отправлены по электронной почте."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Дата запроса"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Тип запроса персональных данных."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Тип запроса"
COM_PRIVACY_FIELD_STATUS_DESC="Состояние запроса персональных данных."
COM_PRIVACY_FILTER_SEARCH_LABEL="Поиск запроса"
COM_PRIVACY_HEADING_ACTION_LOG="Лог действий"
COM_PRIVACY_HEADING_ACTIONS="Действия"
COM_PRIVACY_HEADING_CONSENTS_BODY="Текст сообщения"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Создано"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Тема"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Возможности ядра Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Создано (по возрастанию)"
COM_PRIVACY_HEADING_CREATED_DESC="Создано (по убыванию)"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail (по возрастанию)"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail (по убыванию)"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Информация запроса"
COM_PRIVACY_HEADING_REQUEST_TYPE="Тип запроса"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Тип запроса (по возрастанию)"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Тип запроса (по убыванию)"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Экспорт"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Удалить"
COM_PRIVACY_HEADING_REQUESTED_AT="Запрос отправлен"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Запрошено (по возрастанию)"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Запрошено (по убыванию)"
COM_PRIVACY_HEADING_STATUS_ASC="Состояние (по возрастанию)"
COM_PRIVACY_HEADING_STATUS_DESC="Состояние (по убыванию)"
COM_PRIVACY_HEADING_USERID="ID пользователя"
COM_PRIVACY_HEADING_USERID_ASC="ID пользователя (по возрастанию)"
COM_PRIVACY_HEADING_USERID_DESC="ID пользователя (по убыванию)"
COM_PRIVACY_HEADING_USERNAME_ASC="Логин (по возрастанию)"
COM_PRIVACY_HEADING_USERNAME_DESC="Логин (по убыванию)"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Об этой информации"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Информация на этом экране собрана из расширений, которые сообщают о своих возможностях, связанных с конфиденциальностью, для этой системы. Он предназначен для того, чтобы помочь владельцам сайтов знать о возможностях установленных расширений и предоставлять информацию, чтобы помочь владельцам создавать локальные политики сайта, такие как политика обработки персональных данных. Поскольку на этом экране требуются расширения для поддержки своей системы отчетов и отображается только информация из разрешенных расширений, это не следует рассматривать как полный список, и вам предлагается проконсультироваться с документацией каждого расширения для получения дополнительной информации."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Нет сообщений о возможностях расширения."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Письмо с подтверждением для этого запроса отправлено пользователю."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Нет сохраненных согласий."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Это расширение не сообщает о каких-либо возможностях."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="По вашему запросу нет запросов персональных данных."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s согласия были признаны недействительными."
COM_PRIVACY_NOTIFY_DESC="Показывать уведомление, если есть запросы старше указанного количества дней."
COM_PRIVACY_NOTIFY_LABEL="Дни, чтобы считать запрос срочным"
COM_PRIVACY_OPTION_LABEL="Настройки"
COM_PRIVACY_POSTINSTALL_TITLE="Расширенное управление политикой персональных данных пользователей"
COM_PRIVACY_POSTINSTALL_BODY="<p> С введением GDPR для граждан ЕС и аналогичных правил в других частях мира может потребоваться, чтобы вы запросили согласие, прежде чем хранить любую <strong> Персональную информацию </strong> пользователя. </p> <p> В Joomla 3.9 представлены новые возможности, которые помогут вам в создании политик конфиденциальности сайта и получении согласия пользователя. Кроме того, доступен рабочий процесс, который поможет вам управлять запросами пользовательской информации, такими как запросы на удаление своих персональных данных с вашего сайта. </p> <p> Для получения дополнительной информации об этой новой функции прочитайте <a href = 'https: // docs.joomla.org/J3.x:Privacy 'target =' _ new '> документацию по персональным данным </a>. </p>"
COM_PRIVACY_REQUEST_COMPLETED="Запрос был завершен."
COM_PRIVACY_REQUEST_INVALIDATED="Запрос был признан недействительным."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Выберите тип запроса -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Показать срочные запросы"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Недоступно"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Нерешенные срочные запросы"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Запросы, которые старше, чем %d дней, как указано в конфигурации компонента."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Опубликованная политика персональных данных"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Опубликованный пункт меню формы запроса"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Отправка почты отключена"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Отправка почты должна быть включена, это требование для использования системы запросов"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Отправка почты включена"
COM_PRIVACY_STATUS_COMPLETED="Завершено"
COM_PRIVACY_STATUS_CONFIRMED="Подтверждено"
COM_PRIVACY_STATUS_INVALID="Неверный"
COM_PRIVACY_STATUS_PENDING="В ожидании"
COM_PRIVACY_SEARCH_IN_EMAIL="Искать в адресе электронной почты запрашивающего. Префикс с ID: для поиска идентификатора запроса."
COM_PRIVACY_SEARCH_IN_USERNAME="Искать в имени пользователя. Префикс с ID: поиск идентификатора согласия. Префикс с UID: поиск идентификатора пользователя."
COM_PRIVACY_SUBMENU_CAPABILITIES="Возможности"
COM_PRIVACY_SUBMENU_CONSENTS="Согласия"
COM_PRIVACY_SUBMENU_DASHBOARD="Панель управления"
COM_PRIVACY_SUBMENU_REQUESTS="Запросы"
COM_PRIVACY_TOOLBAR_COMPLETE="Завершено"
COM_PRIVACY_TOOLBAR_INVALIDATE="Аннулировать"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Адрес электронной почты лица-владельца запрошенной информации."
COM_PRIVACY_VIEW_CAPABILITIES="Персональные данные: Расширение возможностей"
COM_PRIVACY_VIEW_CONSENTS="Персональные данные: Соглашения"
COM_PRIVACY_VIEW_DASHBOARD="Персональные данные: Панель"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Персональные данные: Новый запрос персональных данных"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Персональные данные: Просмотр запросов персональных данных"
COM_PRIVACY_VIEW_REQUESTS="Персональные данные: Запросы персональных данных"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запросы персональных данных не могут быть созданы, если отправка электронных писем запрещена."
COM_PRIVACY_XML_DESCRIPTION="Компонент для управления действиями, связанными с персональными данными."

