; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Цвет для выделения активной строки. Будет использоваться с прозрачностью 50%."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Цвет активной строки"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Добавляет подсветку активной строки (строки в которой находится курсор)."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Подсветка строки"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Автоматическая вставка парных скобок"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Завершение скобок"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Автоматическое завершение тегов"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Завершение тегов"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Автофокус"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Автофокус"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Включить поддержку сворачивания блоков кода."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Сворачивать блоки кода"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Шрифт для использования в редакторе. Если шрифт не установлен, он может быть загружен с сайта http://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Шрифт"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Размер шрифта в редакторе."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Размер шрифта (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Выберите функциональную кнопку для включения/выключения полноэкранного режима редактирования."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Полноэкранный режим"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Выберите клавиши-модификаторы для включения/выключения полноэкранного режима редактирования."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Использовать модификаторы"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Выберите цвет фона для подсветки парного тега. Будет использоваться с прозрачностью 50%."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Цвет парного тега"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Сделать CodeMirror работающим как другие популярные редакторы."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Карта ключей"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Высота строки текста. Единица измерения em означает, что 1.0 соответствует выбранному размеру шрифта, 2.0 — удвоенному размеру шрифта."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Высота строки (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Показ номеров строк"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Нумерация строк"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Разрешить/Запретить перенос строк"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Перенос строк"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Code Marker and Code Folding"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Направляющие"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Подсветка парных скобок"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Подсветка скобок"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Подсветка парных тегов"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Подсветка тегов"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Пример, как будет выглядеть ваш редактор полей CodeMirror с текущими параметрами (сохранить, чтобы обновить)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Предпросмотр"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Подсвечивает экземпляры выделенного слова в документе."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Подсвечивать экземпляры выделенного"
PLG_CODEMIRROR_FIELD_THEME_DESC="Выберите стиль оформления редактора"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Стиль"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="По умолчанию"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="По умолчанию"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Выберите стиль полосы прокрутки для редактора CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Стиль полосы прокрутки"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Перекрывающий"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Упрощённый"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Тёмный"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Светлый"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Выберите этот параметр для работы CodeMirror в режиме Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Режим Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Параметры отображения"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Параметры панели инструментов"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Нажмите %1$s для перехода в Полноэкранный режим."
PLG_CODEMIRROR_XML_DESCRIPTION="Этот плагин загружает редактор CodeMirror."
PLG_EDITORS_CODEMIRROR="Редактор - CodeMirror"

