; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Панель иконок - Запросы персональных данных"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Проверка запросов..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Неизвестные запросы..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Группа этого плагина (значение проверяется по имени группы, используемому в модуле <strong>Панель иконок</strong>, для вставки иконок)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Группа"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Срочные запросы персональных данных"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Просмотреть запросы"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Управление срочными запросами персональных данных."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Срочных запросов нет."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Проверяет запросы персональных данных, которые необходимо обработать, и уведомляет о них, при посещении страницы панели управления."

