; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Меню панели управления"
MOD_MENU_CLEAR_CACHE="Очистить весь кэш"
MOD_MENU_COMPONENTS="Компоненты"
MOD_MENU_COM_ACTIONLOGS="Лог действий пользователя"
MOD_MENU_COM_CONTENT="Материалы"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Менеджер материалов"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Категории"
MOD_MENU_COM_CONTENT_FEATURED="Избранные материалы"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Создать материал"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Создать категорию"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Языки материалов"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Установлено"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Переопределение констант"
MOD_MENU_COM_PRIVACY="Персональные данные"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Стили"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблоны"
MOD_MENU_COM_USERS="Пользователи"
MOD_MENU_COM_USERS_ADD_GROUP="Создать группу"
MOD_MENU_COM_USERS_ADD_LEVEL="Создать уровень доступа"
MOD_MENU_COM_USERS_ADD_USER="Создать пользователя"
MOD_MENU_COM_USERS_GROUPS="Группы"
MOD_MENU_COM_USERS_LEVELS="Уровни доступа"
MOD_MENU_COM_USERS_USERS="Пользователи"
MOD_MENU_COM_USERS_USER_MANAGER="Менеджер пользователей"
MOD_MENU_COM_USERS_ADD_NOTE="Создать заметку о пользователе"
MOD_MENU_COM_USERS_NOTES="Заметки о пользователях"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Категории заметок"
MOD_MENU_CONFIGURATION="Общие настройки"
MOD_MENU_CONTROL_PANEL="Панель управления"
MOD_MENU_EXTENSIONS_EXTENSIONS="Расширения"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Менеджер расширений"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Языки"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Модули"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Плагины"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Шаблоны"
MOD_MENU_FIELD_CHECK_DESC="Следует ли выполнять проверку для выбранного меню администратора на наличие важных элементов."
MOD_MENU_FIELD_CHECK_LABEL="Проверка меню"
MOD_MENU_FIELD_FORUMURL_DESC="Вы можете указать здесь ссылку на альтернативный форум русскоязычной поддержки Joomla. Например, http://joomlaforum.ru."
MOD_MENU_FIELD_FORUMURL_LABEL="Альтернативный форум поддержки"
MOD_MENU_FIELD_MENUTYPE_LABEL="Меню для отображения"
MOD_MENU_FIELD_MENUTYPE_DESC="Выберите, какое меню должны отображаться с этим экземпляром модуля."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Использовать системы предустановки"
MOD_MENU_FIELD_PRESET_LABEL="Выберите предустановку"
MOD_MENU_FIELD_PRESET_DESC="Выберите предустановку и используйте в качестве backend меню"
MOD_MENU_FIELD_SHOWHELP="Пункт меню «Справка»"
MOD_MENU_FIELD_SHOWHELP_DESC="Показывать или скрывать пункт меню <strong>Справка</strong>, который содержит ссылки на различные информационные сайты портала joomla.org."
MOD_MENU_FIELD_SHOWNEW="Ссылки «Создать...»"
MOD_MENU_FIELD_SHOWNEW_DESC="Показывать или скрывать ссылки «Создать...» в пунктах меню Пользователи, Группы, Уровни доступа, Категории и Материалы."
MOD_MENU_FIELDS="Поля"
MOD_MENU_FIELDS_GROUP="Группы полей"
MOD_MENU_GLOBAL_CHECKIN="Снять блокировки"
MOD_MENU_HELP="Справка"
MOD_MENU_HELP_COMMUNITY="Портал сообщества Joomla!"
MOD_MENU_HELP_CURRENT="Справка по этой странице"
MOD_MENU_HELP_DEVELOPER="Ресурсы для разработчиков"
MOD_MENU_HELP_DOCUMENTATION="Wiki-документация"
MOD_MENU_HELP_EXTENSIONS="Расширения Joomla!"
MOD_MENU_HELP_JOOMLA="Справка по Joomla!"
MOD_MENU_HELP_LINKS="Полезные ссылки по Joomla"
MOD_MENU_HELP_RESOURCES="Ресурсы Joomla"
MOD_MENU_HELP_SECURITY="Центр обеспечения безопасности"
MOD_MENU_HELP_SHOP="Магазин Joomla!"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Официальный форум поддержки"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Альтернативный форум поддержки"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
; If you have chosen to display in the string above the section for all languages, translate the string below.
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Официальный русский форум"
MOD_MENU_HELP_TRANSLATIONS="Локализации Joomla!"
MOD_MENU_HELP_XCHANGE="Стек изменений"
MOD_MENU_HOME_DEFAULT="Главная"
MOD_MENU_HOME_MULTIPLE="Внимание! Несколько главных страниц!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Менеджер меню"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Менеджер модулей"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Контейнер компонентов"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Активное меню администратора <strong>%1$s</strong> не содержит <strong>%2$s</strong>. Нажмите, чтобы <strong><a href='%3$s'> включить режим восстановления меню</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="База данных"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Найти"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Установка"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Установка языка"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Управление"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Обновление"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Серверы обновлений"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Предупреждения"
MOD_MENU_LOGOUT="Выйти"
MOD_MENU_MASS_MAIL_USERS="Массовая рассылка сообщений"
MOD_MENU_MEDIA_MANAGER="Медиа-менеджер"
MOD_MENU_MENUS="Меню"
MOD_MENU_MENUS_ALL_ITEMS="Все пункты меню"
MOD_MENU_MENU_MANAGER="Менеджер меню"
MOD_MENU_MENU_MANAGER_NEW_MENU="Создать меню"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Создать пункт меню"
MOD_MENU_NEW_PRIVATE_MESSAGE="Создать личное сообщение"
MOD_MENU_PURGE_EXPIRED_CACHE="Очистить устаревший кэш"
MOD_MENU_READ_PRIVATE_MESSAGES="Открыть личные сообщения"
MOD_MENU_RECOVERY_EXIT="Выход из режима восстановления"
MOD_MENU_RECOVERY_MENU_ROOT="Восстановление меню"
MOD_MENU_SETTINGS="Параметры"
MOD_MENU_MAINTENANCE="Обслуживание"
MOD_MENU_SYSTEM_INFORMATION="Информация о системе"
MOD_MENU_SYSTEM="Система"
MOD_MENU_TOOLS="Инструменты"
MOD_MENU_USER_PROFILE="Мой профиль"
MOD_MENU_XML_DESCRIPTION="Этот модуль выводит главное навигационное меню панели управления."

