; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Обеспечивает ведение журналов работы системы (логов)"
PLG_SYSTEM_LOG="Система - Журнал (Лог)"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Данный параметр позволяет записывать в журнал логины пользователей, при авторизации которых произошли ошибки (например, неверный пароль)"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Фиксировать логины"

