; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Поля - URL"
PLG_FIELDS_URL_LABEL="Url (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Относительные URL-ы допускаются."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Относительно"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Разрешенные схемы."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Схемы"
PLG_FIELDS_URL_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Url» в расширениях, где реализованы настраиваемые поля."

