; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Поиск - Ссылки"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Кол-во возвращаемых элементов"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Ограничение поиска"
PLG_SEARCH_WEBLINKS_WEBLINKS="Ссылки"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Обеспечивает функцию поиска по данным компонента «Ссылки»"

