; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Вернуться в менеджер кэша"
COM_CACHE_BACK_CACHE_MANAGER="Вернуться в менеджер кэша"
COM_CACHE_CLEAR_CACHE_ADMIN="Техническое обслуживание: Очистка кэша"
COM_CACHE_CLEAR_CACHE="Техническое обслуживание: Очистка кэша"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Техническое обслуживание: Очистить кэш (администратор)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Техническое обслуживание: Очистить кэш (сайта)"
COM_CACHE_PURGE_EXPIRED_CACHE="Техническое обслуживание: Очистка устаревшего кэша"
COM_CACHE_CONFIGURATION="Параметры менеджера кэша"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Не удалось подключиться к хранилищу кэша для получения данных."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Невозможно очистить кэш, выбранный обработчик кэша не поддерживается этой средой."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Выбранная группа(ы) кэша очищены."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Устаревшие элементы были очищены."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Ошибка очистки групп(ы) кэша: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Ошибка очистки устаревших элементов."
COM_CACHE_FILTER_SEARCH_DESC="Поиск в группе кэша."
COM_CACHE_FILTER_SEARCH_LABEL="Поиск кэша"
COM_CACHE_GROUP="Группы кэша"
COM_CACHE_HEADING_GROUP_ASC="Группы кэша по возрастанию"
COM_CACHE_HEADING_GROUP_DESC="Группы кэша по убыванию"
COM_CACHE_HEADING_COUNT_ASC="Номер файла по возрастанию"
COM_CACHE_HEADING_COUNT_DESC="Номер файла по убыванию"
COM_CACHE_HEADING_SIZE_ASC="Размер по возрастанию"
COM_CACHE_HEADING_SIZE_DESC="Размер по убыванию"
COM_CACHE_MANAGER="Менеджер кэша"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Все группы кэша очищены."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Некоторые группы кэша были очищены."
COM_CACHE_NUMBER_OF_FILES="Кол-во файлов"
COM_CACHE_PURGE_CACHE_ADMIN="Очистить кэш панели управления"
COM_CACHE_PURGE_EXPIRED="Очистить устаревший кэш"
COM_CACHE_PURGE_EXPIRED_ITEMS="Очистить устаревший кэш"
COM_CACHE_PURGE_INSTRUCTIONS="Чтобы удалить все файлы кэша, срок жизни которых истёк, нажмите кнопку <strong>Очистить устаревшее</strong> на панели инструментов. Примечание: Файлы кэша, которые ещё действуют, удалены не будут."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="ВНИМАНИЕ: Это может привести к увеличению нагрузки на сервер на тех сайтах, где хранится большое число объектов!"
COM_CACHE_SIZE="- Выбор области системы -"
COM_CACHE_SELECT_CLIENT="- Выбор области системы -"
COM_CACHE_XML_DESCRIPTION="Компонент для управления кэшированием"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в настройках вышестоящей группы.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в настройках вышестоящей группы, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в настройках вышестоящей группы право на действие предоставлено не будет. Противоречие будет отмечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."

