; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Контент - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Проверять - нет ли в категории содержимого, прежде чем полностью её удалить."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Проверка при удалении категории"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Если параметр 'Отправлять e-mail при создании нового материала' включен, уведомлять пользователя о создании нового материала на сайте (не через панель управления)."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Отправлять e-mail при создании нового материала"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Обеспечивает работу с категориями для встроенных расширений; Осуществляет отправку уведомлений на e-mail при добавлении нового материала через форму на сайте."
