; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_WEBLINKS="Умный Поиск - Ссылки"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Этот плагин индексирует Ссылки Joomla."

PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Ссылки"
PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Ссылка"

