; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="Поля - изображение"
PLG_FIELDS_IMAGE_LABEL="Изображение (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Изображение» в расширениях, где реализованы настраиваемые поля."

