; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Лог действий - последние"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Показы"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Кол-во элементов для отображения (по умолчанию 5)"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="По умолчанию"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Результаты отсутствуют"
MOD_LATESTACTIONS_TITLE_1="Последнее действие"
MOD_LATESTACTIONS_TITLE_2="Последние действия"
MOD_LATESTACTIONS_TITLE_3="Последний действий %s"
MOD_LATESTACTIONS_TITLE_MORE="Последний действий %s"
MOD_LATESTACTIONS_XML_DESCRIPTION="Этот модуль показывает список последних действий."

