; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Баннеры"
COM_BANNERS_BANNER_DETAILS="Подробности"
COM_BANNERS_BANNER_SAVE_SUCCESS="Баннер сохранён успешно"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Поиск производится в Заголовках и Алиасах. Чтобы найти объект с определённым ID, введите 'ID:' в начале строки."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Поиск баннеров"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Прикреплён"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Не прикреплён"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d баннер помещён в Архив"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_2="%d баннера помещено в Архив"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_3="%d баннеров помещено в Архив."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d баннеров помещено в Архив"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Ни один баннер не был разблокирован"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d баннер успешно разблокирован"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_2="%d баннера успешно разблокировано"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_3="%d баннеров успешно разблокировано."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d баннеров успешно разблокировано"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d баннер успешно удалён"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_2="%d баннера успешно удалены"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_3="%d баннеров успешно удалено"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d баннеров успешно удалено"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d баннер успешно опубликован"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_2="%d баннера успешно опубликованы"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_3="%d баннеров успешно опубликовано."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d баннеров успешно опубликовано"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d баннер успешно удалён"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_2="%d баннера успешно удалено"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_3="%d баннеров успешно удалено"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d баннеров успешно удалено"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d баннер снят с публикации"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_2="%d баннера снято с публикации"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_3="%d баннеров снято с публикации"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d баннеров снято с публикации"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Не выбрано ни одного баннера"
COM_BANNERS_BANNERS_PINNED="Прикреплён"
COM_BANNERS_BANNERS_UNPINNED="Не прикреплён"
COM_BANNERS_BATCH_CLIENT_LABEL="Установить Клиента"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Если ничего не выбрать, будет сохранён исходный Клиент."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Сохранить исходного Клиента -"
COM_BANNERS_BATCH_OPTIONS="Пакетная обработка выбранных баннеров"
COM_BANNERS_BATCH_TIP="Если вы осуществляете копирование/перемещение баннера, все выбранные действия будут выполнены над созданной копией баннера/перемещенным баннером. В противном случае, действия будут выполнены над выбранными баннерами."
COM_BANNERS_BEGIN_DESC="Дата начала показа баннера"
COM_BANNERS_BEGIN_HINT="Дата начала (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Дата начала:"
COM_BANNERS_CANCEL="Отмена"
COM_BANNERS_CLICK="Клик"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Клиент успешно сохранён"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Поиск производится в именах клиентов. Чтобы найти объект с определённым ID, введите 'ID:' в начале строки."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Поиск клиентов"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d клиент успешно перенесён в Архив"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_2="%d клиента успешно перенесено в Архив"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_3="%d клиентов успешно перенесено в Архив."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d клиентов успешно перенесено в Архив"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Ни один клиент не был разблокирован"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d клиент успешно разблокирован"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_2="%d клиента успешно разблокировано"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_3="%d клиентов успешно разблокирован"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d клиентов успешно разблокирован"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d клиент успешно удалён"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_2="%d клиента успешно удалено"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_3="%d клиентов успешно удалено"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d клиентов успешно удалено"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d клиент успешно опубликован"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_2="%d клиента успешно опубликовано"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_3="%d клиентов успешно опубликовано"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d клиентов успешно опубликовано"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d клиент успешно помещён в Корзину"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_2="%d клиента успешно помещено в Корзину"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_3="%d клиентов успешно помещено в Корзину"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d клиентов успешно помещено в Корзину"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d клиент успешно снят с публикации"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_2="%d клиента успешно снято с публикации"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_3="%d клиентов успешно снято с публикации"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d клиентов успешно снято с публикации"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Настройки менеджера баннеров"
COM_BANNERS_CONFIGURATION="Настройки менеджера баннеров"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Архивированные баннеры"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Опубликованные баннеры"
COM_BANNERS_COUNT_TRASHED_ITEMS="Удаленные баннеры"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Неопубликованные баннеры"
COM_BANNERS_DEFAULT="По умолчанию (%s)"
COM_BANNERS_DELETE_MSG="Вы уверены, что хотите удалить все записи?"
COM_BANNERS_EDIT_BANNER="Изменить баннер"
COM_BANNERS_EDIT_CLIENT="Клиент"
COM_BANNERS_END_DESC="Дата окончания показа баннера"
COM_BANNERS_END_HINT="Дата окончания (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Дата окончания:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Ошибка в Zip адаптере"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Ошибка при создании Zip-архива"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Ошибка при удалении Zip-архива"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Дополнительная информация"
COM_BANNERS_EXTRA="Дополнительная информация"
COM_BANNERS_FIELD_ALIAS_DESC="Алиас используется только для внутренних нужд системы. Оставьте это&#160;поле пустым и Joomla автоматически заполнит его значением, созданным на основе названия ссылки. В одной категории не должно быть двух баннеров с одинаковым алиасом."
COM_BANNERS_FIELD_ALT_DESC="Альтернативный текст, отображаемый посетителям сайта, у которых нет доступа к изображениям."
COM_BANNERS_FIELD_ALT_LABEL="Альтернативный текст"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Использование собственного префикса или префикса клиента"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Использовать свой префикс"
COM_BANNERS_FIELD_BASENAME_DESC="Шаблон имени файла, который содержит<br />__SITE__ - имя сайта<br />__CATID__ - ID категории<br />__CATNAME__ - название категории<br />__CLIENTID__ - ID клиента<br />__CLIENTNAME__ - имя клиента<br />__TYPE__ тип<br />__TYPENAME__ - название типа<br />__BEGIN__ - дата начала<br />__END__ - дата окончания"
COM_BANNERS_FIELD_BASENAME_LABEL="Имя файла"
COM_BANNERS_FIELD_CATEGORY_DESC="Выбор категории для этого баннера"
COM_BANNERS_FIELD_CLICKS_DESC="Отображает количество кликов по баннеру. Если хотите обнулить счётчик, нажмите кнопку Сброс."
COM_BANNERS_FIELD_CLICKS_LABEL="Всего кликов"
COM_BANNERS_FIELD_CLICKURL_DESC="URL для перенаправления пользователя, нажавшего на баннер."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL для перехода"
COM_BANNERS_FIELD_CLIENT_DESC="Настройки клиентов"
COM_BANNERS_FIELD_CLIENT_LABEL="Настройки клиентов"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="При поиске по мета-тегу Keywords, искать только по ключевым словам с этим префиксом (улучшает производительность)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Префикс мета-тега Keywords"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Введите ключевые слова для баннеров клиентов"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Введите имя клиента"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Имя клиента"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Определяет состояние клиента"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Использовать собственный префикс или префикс компонента"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Использовать свой префикс"
COM_BANNERS_FIELD_COMPRESSED_DESC="Вариант для сжатия файла для экспорта"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Сжатие"
COM_BANNERS_FIELD_CONTACT_DESC="Введите Имя пользователя в качестве контактных данных"
COM_BANNERS_FIELD_CONTACT_LABEL="Имя контакта"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Псевдоним автора"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_BANNERS_FIELD_CREATED_BY_DESC="Автор"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Автор"
COM_BANNERS_FIELD_CREATED_DESC="Дата создания баннера"
COM_BANNERS_FIELD_CREATED_LABEL="Дата создания баннера"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Введите свой идентификационный код для баннера"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Идентификационный код"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Введите описание баннера"
COM_BANNERS_FIELD_EMAIL_DESC="Введите действующий адрес электронной почты для контакта"
COM_BANNERS_FIELD_EMAIL_LABEL="Контактный адрес электронной почты"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Введите дополнительную информацию о клиенте."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Дополнительная информация"
COM_BANNERS_FIELD_HEIGHT_DESC="Высота баннера"
COM_BANNERS_FIELD_HEIGHT_LABEL="Высота"
COM_BANNERS_FIELD_IMAGE_DESC="Выберите или загрузите изображение для этого баннера."
COM_BANNERS_FIELD_IMAGE_LABEL="Префикс изображения"
COM_BANNERS_FIELD_IMPMADE_DESC="Отображает количество показов данного баннера."
COM_BANNERS_FIELD_IMPMADE_LABEL="Общее число показов"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Общий лимит показов, установленный для данного баннера."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Макс. показов"
COM_BANNERS_FIELD_LANGUAGE_DESC="Язык, соответствующий этому баннеру"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="При поиске по мета-тегу Keywords, искать только по ключевым словам с этим префиксом (улучшает производительность)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Префикс мета-тега Keywords"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Введите ключевые слова для этого баннера"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Имя пользователя, изменившего этот баннер."
COM_BANNERS_FIELD_NAME_DESC="Введите название баннера"
COM_BANNERS_FIELD_NAME_LABEL="Название"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Дата прекращения публикации баннера (необязательно)."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Дата начала публикации баннера (необязательно)."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Выбор типа оплаты показов баннера."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Тип оплаты"
COM_BANNERS_FIELD_STATE_DESC="Определяет состояние баннера"
COM_BANNERS_FIELD_STICKY_DESC="Определяет - является ли баннер 'прикреплённым'. Если один или несколько баннеров в категории являются 'прикреплёнными', они будут показаны первыми по отношению к прочим баннерам. К примеру, если два баннера в категории являются 'прикреплёнными', а третий - нет, то третий баннер не будет показан, если в настройках модуля, отображающего баннеры, выставлена настройка 'Прикреплённые, случайно'. Будут показаны только два первых баннера."
COM_BANNERS_FIELD_STICKY_LABEL="Прикреплён"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Регистрировать ежедневное число кликов по баннеру."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Отслеживать клики"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Регистрировать ежедневное число показов (просмотров) баннеров."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Отслеживать показы"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_DESC="Включить поисковые машины в число показов."
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Учитывать поисковые системы"
COM_BANNERS_FIELD_TYPE_DESC="Выбор типа баннера: выберите <strong>Изображение</strong>, чтобы показывать графические баннеры из каталога /images/banners/, либо <strong>Другой</strong>, чтобы ввести код загрузки баннера из сторонней системы."
COM_BANNERS_FIELD_TYPE_LABEL="Тип"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Без ограничения"
COM_BANNERS_FIELD_VALUE_2="Ежегодно"
COM_BANNERS_FIELD_VALUE_3="Ежегодно"
COM_BANNERS_FIELD_VALUE="Ежегодно"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Без ограничения"
COM_BANNERS_FIELD_VALUE_YEARLY="Ежегодно"
COM_BANNERS_FIELD_VALUE_MONTHLY="Ежемесячно"
COM_BANNERS_FIELD_VALUE_WEEKLY="Еженедельно"
COM_BANNERS_FIELD_VALUE_DAILY="Ежедневно"
COM_BANNERS_FIELD_VALUE_CUSTOM="Custom"
COM_BANNERS_FIELD_VALUE_IMAGE="Изображение"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Использовать параметры клиента по умолчанию -"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="- Использовать параметры компонента по умолчанию -"
COM_BANNERS_FIELD_VERSION_LABEL="Версия"
COM_BANNERS_FIELD_VERSION_DESC="Кол-во изменений данного баннера."
COM_BANNERS_FIELD_WIDTH_LABEL="Ширина"
COM_BANNERS_FIELD_WIDTH_DESC="Ширина баннера"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Параметры функции История версий для баннеров, категорий баннеров и клиентов."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Параметры истории версий"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Клиент"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Эти параметры применяются для всех клиентов, но могут быть переопределены для некоторых из них индивидуально."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Функции публикации"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Параметры баннера"
COM_BANNERS_HEADING_ACTIVE="Активный"
COM_BANNERS_HEADING_ACTIVE_ASC="Активный (по возрастанию)"
COM_BANNERS_HEADING_ACTIVE_DESC="Активный (по убыванию)"
COM_BANNERS_HEADING_BANNERS="Баннеры"
COM_BANNERS_HEADING_BANNERS_ASC="Баннеры (по возрастанию)"
COM_BANNERS_HEADING_BANNERS_DESC="Баннеры (по убыванию)"
COM_BANNERS_HEADING_CLICKS="Клики"
COM_BANNERS_HEADING_CLICKS_ASC="Клики (по возрастанию)"
COM_BANNERS_HEADING_CLICKS_DESC="Клики (по убыванию)"
COM_BANNERS_HEADING_CLIENT="Клиент"
COM_BANNERS_HEADING_CLIENT_ASC="Клиент (по возрастанию)"
COM_BANNERS_HEADING_CLIENT_DESC="Клиент (по убыванию)"
COM_BANNERS_HEADING_CONTACT="Контакт"
COM_BANNERS_HEADING_CONTACT_ASC="Контакт (по возрастанию)"
COM_BANNERS_HEADING_CONTACT_DESC="Контакт (по убыванию)"
COM_BANNERS_HEADING_COUNT="Показы"
COM_BANNERS_HEADING_COUNT_ASC="Всего по возрастанию"
COM_BANNERS_HEADING_COUNT_DESC="Всего по убыванию"
COM_BANNERS_HEADING_IMPRESSIONS="Показы"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Показы (по возрастанию)"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Показы (по убыванию)"
COM_BANNERS_HEADING_METAKEYWORDS="Мета-тег Keywords"
COM_BANNERS_HEADING_NAME="Название"
COM_BANNERS_HEADING_NAME_ASC="Название (по возрастанию)"
COM_BANNERS_HEADING_NAME_DESC="Название (по убыванию)"
COM_BANNERS_HEADING_PURCHASETYPE="Тип оплаты"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Тип оплаты (по возрастанию)"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Тип оплаты (по убыванию)"
COM_BANNERS_HEADING_STICKY="Закреплённые"
COM_BANNERS_HEADING_STICKY_ASC="Прикреплён (по возрастанию)"
COM_BANNERS_HEADING_STICKY_DESC="Прикреплён (по убыванию)"
COM_BANNERS_HEADING_TYPE="Тип"
COM_BANNERS_HEADING_TYPE_ASC="Тип по возрастанию"
COM_BANNERS_HEADING_TYPE_DESC="Тип по убыванию"
COM_BANNERS_IMPRESSION="Показ"
COM_BANNERS_IMPRESSIONS="%1$s из %2$s"
COM_BANNERS_MANAGER="Баннеры"
COM_BANNERS_MANAGER_BANNER_EDIT="Менеджер баннеров: Редактирование баннера"
COM_BANNERS_MANAGER_BANNER_NEW="Менеджер баннеров: Создание баннера"
COM_BANNERS_MANAGER_BANNERS="Менеджер баннеров: Баннеры"
COM_BANNERS_MANAGER_CLIENT_EDIT="Менеджер баннеров: Редактирование клиента"
COM_BANNERS_MANAGER_CLIENT_NEW="Менеджер баннеров: Создание клиента"
COM_BANNERS_MANAGER_CLIENTS="Менеджер баннеров: Клиенты"
COM_BANNERS_MANAGER_TRACKS="Менеджер баннеров: Статистика"
COM_BANNERS_METADATA="Дата и время последнего редактирования баннера."
COM_BANNERS_FIELD_MODIFIED_DESC="Дата и время последнего редактирования баннера."
COM_BANNERS_N_BANNERS_STUCK_1="%d баннер успешно прикреплён."
COM_BANNERS_N_BANNERS_STUCK_2="%d баннера успешно прикреплено."
COM_BANNERS_N_BANNERS_STUCK_3="%d баннеров успешно прикреплено."
COM_BANNERS_N_BANNERS_STUCK="%d баннеров успешно прикреплено."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d баннер успешно откреплён."
COM_BANNERS_N_BANNERS_UNSTUCK_2="%d баннеров успешно откреплено."
COM_BANNERS_N_BANNERS_UNSTUCK_3="%d баннеров успешно откреплено."
COM_BANNERS_N_BANNERS_UNSTUCK="%d баннеров успешно откреплено."
COM_BANNERS_NEW_BANNER="Создать баннер"
COM_BANNERS_NEW_CLIENT="Клиент"
COM_BANNERS_NO_BANNERS_SELECTED="- Нет клиента -"
COM_BANNERS_NO_CLIENT="- Нет клиента -"
COM_BANNERS_NO_CLIENTS_SELECTED="Ни один клиент не выбран"
COM_BANNERS_NOCATEGORYNAME="Без категории"
COM_BANNERS_NOCLIENTNAME="Нет клиента"
COM_BANNERS_RESET_CLICKS="Сброс кликов"
COM_BANNERS_RESET_IMPMADE="Поиск по заголовку"
COM_BANNERS_SEARCH_IN_TITLE="Поиск по заголовку"
COM_BANNERS_SELECT_CLIENT="- Выбор клиента -"
COM_BANNERS_SELECT_TYPE="- Выбор типа -"
COM_BANNERS_SUBMENU_BANNERS="Баннеры"
COM_BANNERS_SUBMENU_CATEGORIES="Категории"
COM_BANNERS_SUBMENU_CLIENTS="Клиенты"
COM_BANNERS_SUBMENU_TRACKS="Статистика"
COM_BANNERS_TRACKS_DELETE="Удалить статистику"
COM_BANNERS_TRACKS_DOWNLOAD="Загрузить статистику"
COM_BANNERS_TRACKS_EXPORT="Экспорт"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Поиск в названии трека и имени клиента трека."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Поиск треков"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Статистика отсутствует."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d запись статистики показов успешно удалена"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_2="%d записи статистики показов успешно удалено"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_3="%d записей статистики показов успешно удалено"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d записей статистики показов успешно удалено"
COM_BANNERS_TYPE1="Показы"
COM_BANNERS_TYPE2="Клики"
COM_BANNERS_UNLIMITED="Без ограничения"
COM_BANNERS_XML_DESCRIPTION="Этот компонент управляет баннерами и клиентами, заказывающими их размещение"
JLIB_RULES_SETTING_NOTES="Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет."

