; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Языки"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Отображает языковые пакеты, установленные в Joomla!."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Установленные языки"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Создание и управление языков маиериалов для веб-сайта Joomla!."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Языки материалов"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Здесь вы можете назначить настраиваемый текст для ключа языка, который вы хотите использовать вместо текста языкового пакета по умолчанию."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Переопределение языковых констант"
COM_LANGUAGES_XML_DESCRIPTION="Компонент для управления языками"

