; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - невидимая reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Этот плагин CAPTCHA использует службу невидимой reCAPTCHA. Чтобы получить сайт и секретный ключ для вашего домена, перейдите по ссылке <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Внизу слева"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Внизу справа"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Позиционирование знака reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Встроенный"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Знак"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Опционально) Обратный вызов JavaScript, выполненный после успешного ответа reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Обратный вызов"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Опционально) Обратный вызов JavaScript, выполняемый, когда reCAPTCHA обнаруживает ошибку."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Обратный вызов для ошибки"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Опционально) Обратный вызов JavaScript, выполняемый при истечении срока действия reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Истекший обратный вызов"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Используется при обмене данными между сервером и сервером reCAPTCHA. Не забудьте сохранить это в секрете."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Секретный ключ"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Используется в коде JavaScript, который предоставляется вашим пользователям."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Публичный ключ"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Вызов последовательности перехода между ссылками."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Последовательность перехода между ссылками"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Невидимый плагин reCAPTCHA интегрируется с системой reCAPTCHA Google в качестве службы защиты от спама. В рамках этой услуги IP-адрес пользователя, отвечающего на вызов captcha, передается в Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Пустое значение CAPTCHA недопустимо."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="В целях безопасности вы должны передавать IP сервису reCAPTCHA"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="В настройках плагина reCAPTCHA не указан приватный ключ. Свяжитесь с администратором сайта."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="В настройках плагина reCAPTCHA не указан публичный ключ. Свяжитесь с администратором сайта."

