; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="Панель управления персональными данными"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="Модуль панели управления персональными данными показывает информацию о запросах персональных данных."
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="По умолчанию"


