; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Демо данные - блог"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Демо данные, которые создадут сайт-блог. <br>Если сайт многоязычный, данные будут привязаны к активному языку бэкэнда."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Демо данные блога"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Этот материал рассказывает вам немного об этом блоге и человеке, который его пишет.</p> <p>Когда вы авторизуетесь вы будете иметь возможность редактировать эту страницу, нажав на значок редактирования.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Общая информация"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Вот некоторые основные советы для работы на вашем сайте.</p> <ul><li>Joomla! имеет фронтэнд, где вы находитесь сейчас и административную панель или бэкэнд, где вы делаете более продвинутые работы по созданию вашего сайта, такие как настройка меню и публикация модулей для отображения. Вам необходимо авторизоваться в административной панели отдельно, с помощью же логина и пароль, который вы использовали для авторизации в этой части сайта.</li> <li>, Одна из первых вещей, которую вы, вероятно, хотите сделать, это изменить название сайта и добавить логотип. Для этого нажмите на ссылку настройки шаблона в верхнем меню. Чтобы изменить описание вашего сайта, название окна в браузере, электронной почты по умолчанию и другие настройки, щелкните ссылку "_QQ_"Параметры"_QQ_". Более продвинутые параметры конфигурации доступны в административной панели.</li> <li>Если вы хотите полностью изменить внешний вид вашего сайта, вам необходимо установить новый шаблон. В меню расширений нажмите на диспетчер расширений и затем перейдите на вкладку установки. Существует множество бесплатных и коммерческих шаблонов для Joomla.</li> <li>Как вы уже видели, вы можете контролировать, кто может увидеть различные части вашего сайта. При работе с модулями, материалами или ссылками, установка уровня доступа "_QQ_"для зарегистрированных"_QQ_" будет означать, что только вошедшие в систему пользователи могут увидеть их</li> <li>при создании нового материала или другого вида контента, вы также можете сохранить его как опубликованный или неопубликованный. Если материал неопубликован, посетители сайта не смогут увидеть его, но вы увидите.</li> <li>Вы можете узнать гораздо больше о работе с Joomla посетив <a href='https://docs.joomla.org/'>сайт документации Joomla</a>. Так-же вы можете получить помощь от других пользователей на <a href='https://forum.joomla.org/'>форуме Joomla</a>. В административной панели есть кнопки «Справка» на каждой странице, представляющие подробную информацию о функциях, используемых на этой странице.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Работа на вашем сайте"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Это пример соощения блога.</p> <p>Если вы авторизуетесь на сайте, (ссылка входа для автора находится в самой нижней части этой страницы) вы сможете редактировать его и все другие существующие материалы. Вы также сможете создать новый материал и сделать другие изменения на сайте.</p> <p>Добавляя и изменяя материалы вы увидите, как меняется ваш сайт и как вы можете настроить его различными способами.</p> <p>Действуйте, вы не можете сломать его.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Добро пожаловать в ваш блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>На странице материала вы увидите содержание вступительной и основной части статьи. Вы можете изменить параметры, чтобы скрыть введение, если вы хотите.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Главная страница настроена на отображение четырех самых последних материалов из блога категории, расположенных в доин столбец. Ниже есть ссылки на 4 следующие материала. Эти цифры можно изменить путем редактирования параметров материалов на вкладке "_QQ_"блог"_QQ_" в административной панели сайта. Существует ссылка для перехода в административную панель сайта в верхнем меню.</p> <p>Если вы хотите разбить материал на две части, выводя в списке материалов вступление, а на странице материала весь текст, используйте кнопку "_QQ_"Подробнее"_QQ_" для вставки разрыва.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="О главной странице"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Ваш сайт уже содержит некоторые часто используемые модули, которые установлены и предварительно настроены. К ним относятся:</p> <ul><li>Модуль изображения, который показывает изображение под меню. Это пользовательский модуль, который можно редактировать в чтобы изменить изображение.</li> <li>Наиболее читаемые сообщения, в котором перечислены статьи, отсортированные по количеству просмотров.</li> <li>Старых материалов, в котором перечислены материалы по месяцам.</li> <li>Syndicate, который позволяет вашим читателям читать ваши сообщения в программе чтения новостей.</li> <li>Популярные метки, модуль, в котором будут появляться метки, если вы используете их в ваших материалах. Просто введите метку в поле "_QQ_"Метки"_QQ_" при редактировании.</li></ul> <p>Каждый из модулей имеет много вариантов настроек, которые вы можете изменять с в менеджере модулей в административной части вашего сайта. Перемещая мышь над модулем и нажав на значок редактирования, вы попадете на страницу редактирования настроек этого модуля. Не забудье сохранить настройки перед закрытием окна редактирования модуля.</p> <p>Joomla! также включает в себя многие другие модули, которые вы можете включить в ваш сайт. Для развития вашего сайта может потребоваться добавить больше модулей, которые вы можете найти в <a href='https://extensions.joomla.org/'>каталоге расширений Joomla.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Ваши модули"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Шаблоны контролируют внешний вид вашего веб-сайта.</p> <p>Этот блог установлен с шаблоном Protostar.</p> <p>Можно изменить параметры, нажав на "_QQ_"Работа на вашем сайте"_QQ_", ссылка настройки шаблона находится в верхнем меню (видима, когда вы авторизуетесь).</p> <p>Для примера, вы можете изменить цвет фона сайта, цвета подсветки, название сайта, описание сайта и используемый шрифт.</p> <p>Дополнительные параметры доступны в администраивной панели сайта. Вы также можете установить другой шаблон с помощью диспетчера расширений.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Ваш шаблон"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Справка"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Общая информация"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Авторизация"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Создать сообщение"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Работа на вашем сайте"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Администратор"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Изменить пароль"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Выйти"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Авторизация"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Параметры сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Параметры шаблона"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Главное меню сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Главное меню блога"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Меню автора"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Нижнее меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Главное меню блога"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Меню автора"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndication"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Архивные материалы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Самые читаемыесообщения"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Старые сообщения"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Нижнее меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Search"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Префикс изображения"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Популярные метки"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Похожие элементы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Информация о сайте"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Пресс-Релиз"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Шаг %1$u привел к ошибке: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Шаг %1$u пропущен: '%2$s' не установлены или отключены."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Шаг 1: Материал созданы!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Шаг 2: Меню созданы!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Шаг 3: Модули созданы!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Предоставляет демо данные блога. Может быть установлен с помощью модуля демо данных."

