; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Контент - Разрыв страницы"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Позволяет создавать в многостраничных материалах таблицу содержимого. Это делается автоматически с помощью кнопки <strong>Разрыв страницы</strong>, находящейся под полем визуального редактора. Здесь приводится пример HTML-кода, показывающий возможности разделителя. Разрыв страницы будет отображаться в текстовом окне, в виде обычной горизонтальной линии.<br /><br />Синтаксис:<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" /&gt; или <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Первая страница"_QQ_" /&gt; или <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" alt="_QQ_"первая страница"_QQ_" /&gt; или <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Первая страница"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" /&gt;"

