; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Шаблон панели управления Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="Использовать альтернативное меню, которое интегрирует мышь и клавиатуру. Для его работы необходим JavaScript. (Обычное меню для шаблона Hathor так же доступно, как при наличии, так и в отсутствие JavaScript, но в нём мышь и клавиатура независимы.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Альтернативные меню"
TPL_HATHOR_BOLD_TEXT_DESC="Использовать жирный текст"
TPL_HATHOR_BOLD_TEXT_LABEL="Жирный текст"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Мы просто установили стиль шаблона администратора по умолчанию для '%s'"
TPL_HATHOR_CHECKMARK_ALL="Отметить все"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Синий"
TPL_HATHOR_COLOUR_CHOICE_DESC="Выбор цветовой гаммы для шаблона. С помощью этого параметра можно выбрать высоко-контрастную версию или создать собственную гамму, близкую к цветам вашего бренда."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Выбор цвета"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Стандартные"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Высокий контраст"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Коричневый"
TPL_HATHOR_COM_MENUS_MENU="Меню"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Выбор"
TPL_HATHOR_CPANEL_LINK_TEXT="Вернуться в Панель управления"
TPL_HATHOR_GO="Пуск"
TPL_HATHOR_LOGO_DESC="Загрузить пользовательский логотип для шаблона панели администратора."
TPL_HATHOR_LOGO_LABEL="Логотип"
TPL_HATHOR_MAIN_MENU="Главное меню"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Информация о шаблоне администратора Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="В настоящее время стиль шаблона администратора Hathor установлен как персональный или глобальный шаблон администратора по умолчанию. Пожалуйста, обратите внимание - новые возможности для Joomla будут предоставляться только с шаблоном Isis. Мы рекомендуем вам переключиться на шаблон Isis. Вы можете сделать это, выбрав кнопку ниже. Это действие изменит только шаблон по умолчанию для администратора, если у вас есть доступ к нему, а также ваш личный шаблон по умолчанию, при необходимости. Оно не изменяет шаблон интерфейса или другие параметры отдельных пользователей."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Установить по умолчанию стиль шаблона администратора isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Показывать имя сайта в заголовке шаблона"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Показывать название сайта"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Перейти к основному содержанию"
TPL_HATHOR_SUB_MENU="Подменю"
TPL_HATHOR_XML_DESCRIPTION="Hathor - один из стандартных шаблонов панели управления Joomla!. Он содержит набор CSS-файлов, которые можно модифицировать, адаптируя к цветам бренда."

