; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Персональные данные - Пользователи"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Нельзя удалить учетную запись Super User."
PLG_PRIVACY_USER_XML_DESCRIPTION="Отвечает за обработку запросов персональных данных компонента пользователей ядра Joomla."

