; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Двухфакторная аутентификация - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Вы не ввели корректный секретный код YubiKey или серверы YubiCloud недоступны в данный момент."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Данный плагин позволяет вам использовать аппаратный ключ YubiKey для двухфакторной аутентификации. Помимо ввода логина и пароля вам потребуется вставить аппаратный ключ YubiKey в USB-порт вашего компьютера, нажать на поле Секретный код и дотронуться золотого диска YubiKey. Секретный ключ, сгенерированный вашим YubiKey-устройством уникален для вашего устройства и постоянно меняется. Это обеспечивает дополнительную защиту от хакеров даже в том случае, если у них оказался ваш пароль."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Ваш YubiKey уже связан с вашей учётной записи пользователя"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Ваш YubiKey уже связан с вашей учётной записи пользователя. Если вы хотите удалить ваш YubiKey из вашей учётной записи пользователя или использовать другой YubiKey, пожалуйста, сначала отключите двухфакторную аутентификацию и сохраните ваш профиль. После чего вернитесь опять на эту страницу и активируйте двухфакторную аутентификацию YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Панель управления"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Оба"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="В каких раздела вашего сайта требуется включить двухфакторную аутентификацию?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Раздел сайта"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Сайт"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Секретный код"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Настройка"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Пожалуйста, подключите ваше YubiKey-устройство к USB-порту вашего компьютера. Нажмите на поле Секретный код ниже. Затем коснитесь золотого диска на вашем YubiKey-устройстве на одну секунду. После этого сохраните ваш профиль. Если код, сгенерированный вашим YubiKey-устройством пройдёт проверку в YubiCloud, то двухфакторная аутентификация будет включена и данный YubiKey будет связан с вашей учётной записью."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Позволяет пользователям сайта использовать двухфакторную аутентификацию с использованием аппаратного ключа YubiKey. Для этого пользователям необходим их личный Yubikey доступный на сайте http://www.yubico.com/."


