; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Поля - Медиа"
PLG_FIELDS_MEDIA_LABEL="Медиа (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Введите каталог для загрузки изображений. Если ничего не введено изображения будут загружены в /Images."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Директория"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Класс, который добавляется к изображению (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Класс изображения"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Показывает или скрывает предварительный просмотр выбранного изображения."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Встроенный"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Предпросмотр"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Подсказка"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Медиа» в расширениях, где реализованы настраиваемые поля."

