; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Панель быстрого доступа"
MOD_QUICKICON_XML_DESCRIPTION="Модуль отображает на стартовой странице панели управления панель быстрого запуска"
MOD_QUICKICON_LAYOUT_DEFAULT="По умолчанию"


