; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Поля - Текст"
PLG_FIELDS_TEXT_LABEL="Текст (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Позволяет системе сохранить некоторые html-теги или необработанные данные."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Фильтр"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Максимальная длина"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Максимальное количество символов, которые могут быть введены."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Текст» в расширениях, где реализованы настраиваемые поля."

