; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Кнопка - Изображение"
PLG_IMAGE_BUTTON_IMAGE="Изображение"
PLG_IMAGE_XML_DESCRIPTION="Добавляет возможность вставки изображения в текст материала специального тега {image}, загружающего изображение."


