; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Персональные данные"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Отображает форму для подтверждения запроса персональных данных."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="По умолчанию"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Подтвердить запрос"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Показывает список согласий пользователей"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Персональные данные: Согласия"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Панель управления, связанная с настройками персональных данных сайта и запросами информации."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Персональные данные: Панель управления"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Отображает форму для продления согласия на предоставление персональных данных"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Продлить согласие"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Отображает форму для отправки запроса персональных данных."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="По умолчанию"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Создать запрос"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Показывает список запросов персональных данных"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Персональные данные: Запросы"
COM_PRIVACY_XML_DESCRIPTION="Компонент для управления действиями, связанными с персональными данными."

