; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Нажмите, чтобы увидеть все значения для элемента, в том числе те, которые не изменялись."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Все значения"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Нажмите, чтобы увидеть только те значения, которые были изменены."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Изменённые значения"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Выберите две версии и нажмите кнопку, чтобы сравнить их."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Нажмите, чтобы увидеть исходный HTML-код для изменения."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Показать HTML-код"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Нажмите, чтобы увидеть изменения элемента в текстовом виде."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Показать текст"
COM_CONTENTHISTORY_BUTTON_COMPARE="Сравнить"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Выберите одну или несколько версий и нажмите кнопку, чтобы удалить их."
COM_CONTENTHISTORY_BUTTON_DELETE="Удалить"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Выберите одну или несколько версий и нажмите кнопку для изменения состояния флага Хранить всегда."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Click to allow this version to be deleted automatically according to the delete schedule."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Нажмите для предотвращения автоматического удаления данной версии."
COM_CONTENTHISTORY_BUTTON_KEEP="Хранить Вкл/Выкл"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Эта кнопка загружает выбранную версию в форму редактирования."
COM_CONTENTHISTORY_BUTTON_LOAD="Восстановить"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Эта кнопка позволяет открыть предварительный просмотр выбранной версии."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Просмотр"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Пожалуйста, выберите одну версию."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Пожалуйста, выберите две версии."
COM_CONTENTHISTORY_CHARACTER_COUNT="Кол-во символов"
COM_CONTENTHISTORY_COMPARE_DIFF="Изменения"
COM_CONTENTHISTORY_COMPARE_TITLE="Сравнить"
COM_CONTENTHISTORY_COMPARE_VALUE1="Сохранить в %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Сохранить в %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="У вас недостаточно прав для изменения статуса хранения."
COM_CONTENTHISTORY_KEEP_VERSION="Хранить всегда"
COM_CONTENTHISTORY_MODAL_TITLE="История версий"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s версия успешно удалена"
COM_CONTENTHISTORY_N_ITEMS_DELETED_2="%s версии успешно удалены"
COM_CONTENTHISTORY_N_ITEMS_DELETED_3="%s версии успешно удалены."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s версии успешно удалены."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Значение параметра "_QQ_"Хранить всегда"_QQ_" успешно изменено для %s версии"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_2="Значение параметра "_QQ_"Хранить всегда"_QQ_" успешно изменено для %s версий"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_3="Значение параметра "_QQ_"Хранить всегда"_QQ_" успешно изменено для %s версий."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Значение параметра "_QQ_"Хранить всегда"_QQ_" успешно изменено для %s версий."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Элементы не выбраны."
COM_CONTENTHISTORY_PREVIEW_FIELD="Поле"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Предварительный просмотр версии %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Комментарий версии: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Предварительный просмотр выбранного элемента"
COM_CONTENTHISTORY_PREVIEW_VALUE="Значение"
COM_CONTENTHISTORY_VERSION_NOTE="Комментарий версии"


