; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Ссылка"
PLG_FINDER_WEBLINKS="Умный Поиск - Ссылки"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин "_QQ_"Умный Поиск - Ссылки"_QQ_""
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Этот плагин индексирует Ссылки Joomla."

