; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Кнопка - Контакт"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Контакт"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Отображает кнопку, с помощью которой можно вставить ссылку на контакты в статью. Отображает всплывающее окно выбора контакта."

