; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Поля - Переключатель"
PLG_FIELDS_RADIO_LABEL="Переключатель (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Значения списка радио."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Текст"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Значения переключателя"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Значение"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Переключатель» в расширениях, где реализованы настраиваемые поля."

