; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Панель иконок - Уведомление о новых версиях расширений Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Проверка расширений..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Неизвестные расширения..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Группа этого плагина (значение проверяется по имени группы, используемому в модуле <strong>Панель иконок</strong>)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Группа"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Есть новые версии! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Обновить сейчас"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> обновлений расширений доступно:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Версии расширений самые новые"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Проверяет наличие обновлений для установленных на вашем сайте сторонних расширений и выводит уведомление на стартовой странице панели управления"

