; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Авторизационный токен для пользователя %u устарел"
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Ошибка авторизации для пользователя %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Кол-во дней, в течение которых сайт будет «помнить» пользователя. По соображениям безопасности не рекомендуется ставить слишком большое значение."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Время жизни Cookie"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Длина ключа, который будет использован для шифрования данных Cookie. С увеличением длины повышается безопасность, но может снизиться быстродействие."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Длина ключа"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="В сочетании с плагином, который поддерживает функцию \"Запомнить меня\", такой как плагин \"Система - Запомнить меня\", этот плагин создает cookie на клиенте пользователя, если флажок \"Запомнить меня\" выбран, при входе на веб-сайт. Этот файл cookie можно идентифицировать с помощью префикса `joomla_remember_me` и используется для автоматического входа в систему пользователей на веб-сайте, когда они посещают и еще не вошли в систему."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Позволяет пользователям проходить авторизацию с помощью Cookies.<br /><strong>Внимание! Вы должны иметь по крайней мере один включённый плагин аутентификации.</strong><br />Вам также понадобится системный плагин Запомнить меня."
PLG_AUTHENTICATION_COOKIE="Аутентификация - Cookie"

