; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Материалы - Подтверждение согласия"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Примечание о политике персональных данных"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Выберите статью из списка или создайте новую."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Статья о политике персональных данных"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Отправляя эту форму вы соглашаетесь с политикой обработки персональных данных веб-сайта и хранением представленной информации."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Краткое изложение политики обработки персональных данных сайта. Если оставлено пустым, то будет использоваться сообщение по умолчанию."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Краткое изложение политики о персональных данных"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Этот плагин добавляет чекбокс с требованием согласия на обработку персональных данных, например компонент контактной формы."

